<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pnlPanelCentral" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uacm.sistemainventario.AgregarProductoController">
   <children>
      <AnchorPane prefHeight="55.0" prefWidth="1000.0" styleClass="header-bar">
         <children>
            <Button fx:id="btnCerrarSesion" layoutX="876.0" layoutY="12.0" mnemonicParsing="false" onAction="#volverLogin" prefHeight="32.0" prefWidth="110.0" styleClass="btn-cerrar-sesion" text="Cerrar Sesión" />
            <Label layoutX="47.0" layoutY="12.0" styleClass="header-titulo" text="&lt;Nombre del usuario o nombre de la tienda&gt;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="55.0" prefHeight="545.0" prefWidth="260.0" styleClass="menu-lateral">
         <children>
            <Button fx:id="btnAgregar" layoutX="20.0" layoutY="198.0" mnemonicParsing="false" onAction="#agregarProducto" prefHeight="38.0" prefWidth="220.0" styleClass="menu-boton-activo" text="+ Agregar Producto" />
            <Button fx:id="btnActualizar" layoutX="20.0" layoutY="244.0" mnemonicParsing="false" onAction="#actualizarProducto" prefHeight="38.0" prefWidth="220.0" styleClass="menu-boton" text="Actualizar Producto" />
            <Button fx:id="btnEliminar" layoutX="20.0" layoutY="290.0" mnemonicParsing="false" onAction="#eliminarProducto" prefHeight="38.0" prefWidth="220.0" styleClass="menu-boton" text="Eliminar Producto" />
            <Button fx:id="btnConsultar" layoutX="20.0" layoutY="336.0" mnemonicParsing="false" onAction="#consultarProducto" prefHeight="38.0" prefWidth="220.0" styleClass="menu-boton" text="Consultar Stocks" />
            <ImageView fx:id="imgImagenFondo" fitHeight="180.0" fitWidth="180.0" layoutX="47.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/Logotipo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="260.0" layoutY="55.0" prefHeight="545.0" prefWidth="740.0" styleClass="panel-contenido">
         <children>
            <Label layoutX="40.0" layoutY="30.0" styleClass="titulo-seccion" text="Registrar Producto" />
            <Label layoutX="40.0" layoutY="88.0" styleClass="campo-label" text="Nombre del producto:" />
            <Label layoutX="380.0" layoutY="88.0" styleClass="campo-label" text="Categoría: " />
            <Label layoutX="40.0" layoutY="168.0" styleClass="campo-label" text="Precio: " />
            <Label layoutX="40.0" layoutY="248.0" styleClass="campo-label" text="Fecha de ingreso: " />
            <Label layoutX="380.0" layoutY="168.0" styleClass="campo-label" text="Cantidad: " />
            <TextField fx:id="txtnom" layoutX="40.0" layoutY="110.0" prefHeight="34.0" prefWidth="300.0" promptText="Ej. Pepsi" />
           <!--    <TextField fx:id="txtcategoria" layoutX="279.0" layoutY="137.0" prefHeight="25.0" prefWidth="200.0" /> --> 
           <ChoiceBox fx:id="chCategoria" layoutX="380.0" layoutY="110.0" prefHeight="34.0" prefWidth="300.0" />
            <TextField fx:id="txtprecio" layoutX="40.0" layoutY="190.0" prefHeight="34.0" prefWidth="300.0" promptText="Ej. 25" />
            <TextField fx:id="txtcantidad" layoutX="380.0" layoutY="190.0" prefHeight="34.0" prefWidth="300.0" promptText="Ej. 1" />
            <DatePicker fx:id="dpFecha" layoutX="40.0" layoutY="270.0" prefHeight="34.0" prefWidth="300.0" />
            <Button fx:id="btnAceptar" layoutX="176.0" layoutY="373.0" mnemonicParsing="false" onAction="#aptProducto" prefHeight="41.0" prefWidth="156.0" styleClass="btn-primario" text="Agregar producto" />
               <Button fx:id="btnCancelar" layoutX="385.0" layoutY="373.0" mnemonicParsing="false" onAction="#canceProducto" prefHeight="41.0" prefWidth="98.0" styleClass="btn-peligro" text="Cancelar">

               <font>
                  <Font name="Verdana" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
